<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Partner</title>
    <link rel="stylesheet" href="CSS/uhstyle.css"/>
    <style>
    .newitem{
        border: 2px solid  #C8102E; 
        text-align: justify;
        a{
        display: inline-block;
        line-height: 1em;
        overflow: hidden;
        text-align: center;
        margin: auto;
    }
    img{
        max-width: 20rem;
        max-height: 10rem;
        margin-left:auto;
        margin-right:auto;
        position: relative;
    }
    h1{
        font-size: 3rem;
        text-align: center;
        box-sizing: border-box;
    }
    h2{
        text-align: left;
        font-size: 1.5rem;
    }
    ul{
        list-style:circle;
    }
    &:after{
        display:inline-block;
        width:100%;
        content:'';
    }
}
    </style>
</head>
<body>
    <header>
        <img src="img/logos/UHLogo.png" element id="imgLogo">
    </header>
    <div class="topnav" id="menuBar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="placeholder.html">Order</a></li>
            <li><a href="placeholder.html">Review Us</a></li>
            <li><a class= "current" href="partner.html">About Partner</a></li>
        </ul>
      </div>

<main class="newitem">
    <h1>We are proudly partnered with Tryzub Cafe, an Ukrainian-ran cafe in Houston</h1>
        <h2>Please click the logo below to learn more about our partner</h2>
    <div class="logo">
        <a href="index.html">
            <img src="img/logos/TryzubLogo.png">
        </a>
    <h2>Partner contact details:</h2>
    <ul>
        <li>Phone: 346-422-6225</li>
        <li>Email: <a href="mailto:ivanpochynyuk@europe.com">ivanpochynyuk@europe.com</a></li>
    </ul>
    </div>
</main>
</body>
<footer>
    <p>© 2024 University of Houston - All Rights Reserved</p>
</footer>
</html>