<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Owner</title>
    <link rel="stylesheet" href="CSS/tryzubstyle.css"/>
    <img src="img/logos/TryzubLogo.png">
</head>
    <div class="newitem">
        <h1>Ivan Pochynyuk</h1>
        <img src="img/Ivan.jpg">
            <h2>Position</h2>
            <p>Ivan is the current owner and web developer of Tryzub Cafe, an Ukrainian-ran cafe in Houston. While he does not have much experience in food service, his mother, Olga Pochyniuk, has over a decade in food service, and is operating the kitchen. She provides the recipes for the cafe to thrive on Ukrainian food for all to enjoy.</p>
            <h2>Inspiration</h2>
            <p>During the visit to the "Russian General Store", he bought some Ukrainian items from the store to enjoy, but his mother tried to speak in Ukrainian, the staff did not understand. However, when she spoke in Russian, the staff immediately understood her request. In addition, the Russian Invasion of Ukraine made Ivan realize his country is in danger of Russian imperialism and Jenya, his aunt in Kyiv, is suffering from terrorist strikes from the Russian regime. His family stopped going to the "Russian General Store" to protest Russian products and even threw away Russian items. He decided to open the Kafe "Tryzub" in Houston to support Ukraine and continue his long Ukrainian hertiage.</p>
            <h2>Collaboration with University of Houston</h2>
            <p>While Ivan was studying in the University of Houston, he recieved an offer from the University of Houston Sugar Land about an upcoming cafeteria project, due to his quick success at his cafe. He took the offer as a contract web developer to develop the University of Houston's Sugar Land website. He plans to pass down the owner position to Olga Pochyniuk once he finishes developing the website, as he believes his mom will fare better in food service than he ever will.</p>
        <a href="home.html">
            <button>Click here for the UH Sugar Land Cafeteria.</button>
        </a>
    </div>
</body>
</html>
